
# -*- mode: config -*-

###################################################
#
# This file holds the up-to-date (16.03.2019) baseline settings
# for the ggF analysis.
# It is intended to be included in your own dedicated
# analyze configuration with the following lines:
#
# [config]
# include: config/master/ggF/analyze-ggF-default.cfg
#
###################################################

[analyze]

#----------------------------------------------------------
# Name of the input file
inputFile: sampleFolders/initialized/samples-initialized-ggf-lvqq_default.root
# Name of the output file
#outputFile: sampleFolders/analyzed/samples-analyzed-ggf-lvqq_default.root
outputFile: sampleFolders/analyzed/samples-analyzed-ggf-lvqq_VHCand_Corr_Wb.root

#----------------------------------------------------------
# Channels, cuts, histograms

# channels to run over
# channels: eJ,mJ
#channels: mPlusJ,mMinusJ,ePlusJ,eMinusJ
channels: mPlusJ,mMinusJ
channelConfig: config/channels/common/channels.txt

# cut configuration
cuts: config/cuts/lvqq/lvqq_finalPlots.def
#cuts: config/cuts/lvqq/lvqq_v19Preselection.def

# book histograms
histograms: config/histograms/lvqq/histograms-lvqq.txt
#multidimHistograms: config/histograms/lvqq/multidim-hist-gridScanner-lvqq.txt

## For printing event lists. Suggest to switch off "histograms:"
#eventlists: config/eventLists/common/eventLists.txt
#ntuple
ntuples: config/nTuples/lvqq/nTuple.txt

#---------------------------------------------------------
# Fake settings
#useNewZTagger: true
#pathDijetFFDir: fakefactors/v17/dijet/
#pathZjetFFDir: fakefactors/v17/Zjets/newZTagger/

#----------------------------------------------------------
# Add observables
customObservables.directories: observables/common, observables/ggF, observables/lvqq
# add them one at a time

customObservables.snippets:HWWTriggerWeight,HWWTrigger,HWWbTagCounter,HWWMETRel,HWWMtautau,EventIndex,HWWpTSumobs,HWWnLep,HWWDRObs,HWWggF1jet,HWWLeptonIDObservable,HWWRunNumber,SampleNorm,HWWCorrectedAverageMu,HWWJetCounter, HWWMuonIsoWeight, HWWMuonTTVAWeight, HWWMuonRecoWeight, HWWElectronRecoWeight, HWWElectronIDWeight, HWWElectronIsoWeight, HWWJVTWeight, HWWBTagWeightNoDeco, HWWPRWWeight, HWWMCWeight, LvqqLepFatJetMass, LvqqOther04JetsMass, LvqqDRFatJetMin, LvqqClosestFatJetWCount, LvqqLepLepQuantities, LvqqLepLepSameCharge, LvqqLep1Quantities, HWWBJetQuantities, HWWLargeRJetWeight, HWWBTagQuantile, ZHCand, HWWAddMoreVectors
#customObservables.snippets: HWWTriggerWeight,HWWTrigger,HWWbTagCounter,HWWMETRel,HWWMtautau,EventIndex,HWWpTSumobs,HWWnLep,HWWDRObs,HWWggF1jet,HWWLeptonIDObservable,HWWRunNumber,SampleNorm,HWWCorrectedAverageMu,HW$

# HWWBTagWeight,
#----------------------------------------------------------
#lepIDAnalysisType: 2L
lepIDAnalysisType: ZH

#----------------------------------------------------------
# Lepton specifications
#lepIDSelectionTag: 1L
#muonIsolationWP: Tight_VarRad
#muonIsolationWP: Scan
#electronIsolationWP: FCTight

lepIDSelectionTag: 3L_lvqq
muonIsolationWP: Loose_VarRad
electronIsolationWP: FCLoose
#----------------------------------------------------------


ElectronID: MediumLH
ElectronIDLowPt: TightLH
MuonQuality: Tight
MuonQualityLowPt: Tight

#electronIsolationWP: passIsoFCTight
#muonIsolationWP: Tight_VarRad
# TTbar reweighting
#UseTTbarNNLOReweighterTool: false
UseTTbarNNLOReweighterTool: true

#--------------------------------------------------------------
# More settings

# dump ntuples
# ntuples: config/nTuples/ntuples-example.txt
# printNTuples: true

patches: config/patches/common/pool.txt
#, config/patches/common/default-patch.txt

#InputVersion: 19
InputVersion: 22

# select systematics
#showChannels: true
xAODdoNominal: true

# parallel visiting of samples associated to same file (much faster!)
useMultiChannelVisitor: true

progressInterval: 1

# use the following line to limit the nubmer of events read per sample
# useful for debugging
# maxEvents: 10
loadMVA: false
purgeRemainder: true
checkRun: false

# Algorithms
#algorithms.directories: algorithms/common
#algorithms.snippets: HWWlvqqCandBuilderAlgorithm

# experiminetal on-the-fly initialization (used for grid production)
# initializerLists: files.txt

## dump xAODs at specified cut to specified location
##Skiming
#patches: config/patches/common/data-treatAsSample_lvqq.txt
#xAODdumping.cuts: CutChannels
#xAODdumping.cuts: CutMJet
#xAODdumping.outputDir: ../../../../work/ws/atlas/jh557-HWWlvqq_candRebuild/v22_sys_skim

#-----------------------------------------------------------
# Variations
# xAODsfSystematicsList: auxData/systematicVariations/common/sf-variations.txt
# xAODp4SystematicsList: auxData/systematicVariations/common/p4-variations.txt
# doFFsystematics: true

useTransientTree: true

# include aliases
[config]
include: config/aliases/common/aliases-flat.cfg,config/aliases/lvqq/aliases-lvqq.cfg