
# -*- mode: config -*-

[visualize]

#----------------------------------------------------------
# name of the input file
#inputFile: sampleFolders/analyzed/samples-analyzed-ggf-lvqq_YJ_eFCloose.root
#inputFile: sampleFolders/analyzed/samples-analyzed-ggf-lvqq_VHCand_Corr_Wb.root
inputFile: sampleFolders/analyzed/samples-analyzed-lvqq-default.root
#inputFile: debug.root
# name of the output file
outputFile: sampleFolders/visualized/PxAOD_v22_YJ/samples-visualized.root

# name of the output folder
#outputDir: results/lvqq-default/PxAOD_v22_YJ_eFCloose_VH_default/
outputDir: results/Zuu
#outputDir: results/lvqq-default/test
#outputDir: results/lvqq-default/PxAOD_v22_YJ_debug/

#----------------------------------------------------------
# Channels and campaigns to run over
#channels: eJ,mJ,lJ
#channels: mPlusJ,mMinusJ,mJ,mPlusJmMinusJDiff
#channels: mJ,mPlusJmMinusJDiff
#channels: mJ
#channels: mPlusJmMinusJDiff
#channels: mJ,eJ
channels: mJ

channelConfig: config/channels/common/channels.txt

# which campaigns to run over
visualizeCampaigns: c16e
visualizeCampaignConfig: config/campaigns/common/campaigns.txt

#----------------------------------------------------------
# Plot histograms settings

# hist colors for processes
#patches: config/visualization/style/lvqq/ggF-style.txt
makePlots: *
#makePlots:Cut_3lep_1u2e1j/M_Zc_ePair,Cut_3lep_1u2e1j/dR_jet1_noZcEpair_Hlep
#makePlots: CutMlJ_BJetVeto/lMET_mt_zoom, CutMlJ_BJetVeto/lMET_mt_singleBin, CutPtlJMET_BJetVeto/lJ_DR


plotFormats: png


plotter.style.overrideTotalBkgRequirement:true

#histogramProcesses: config/visualization/processes/lvqq/ggF-plot-processes-lvqq.txt
histogramProcesses: config/visualization/processes/lvqq/lvqq-plot-processes-lvqq-Zuu.txt
#histogramProcesses: config/visualization/processes/lvqq/ggF-plot-processes-lvqq-Wjets_only.txt
#--option histogramProcesses=config/visualization/processes/lvqq/ggF-plot-processes-lvqq-noSigNorm.txt
#--option histogramProcesses=config/visualization/processes/lvqq/ggF-plot-processes-lvqq-sigOnly.txt
#histogramPlots: config/visualization/plots/lvqq/histogramPlotFiles.txt

plotter: TQHWWPlotter

#plotter.style.showRatio: true
# makeLogPlots: true
plotter.style.showKS: true
# Useful plotter options
# plotter.normalize: true
#plotter.style.showOptScan: true
plotter.style.showTotalBkg:true
# plotter.errors.drawStatMC:false
#plotter.style.showMultiRatio: true
#plotter.style.showCustom: true
plotter.style.ratioFormula: data, bkg
plotter.style.ratioMax: 1.59
plotter.style.ratioMin: 0.41
plotter.style.forceRatioLimits: true
plotter.style.logMinMin: 1e-2
plotter.style.showUnderflow: false
plotter.style.showOverflow: false
plotter.labels.drawATLAS: true
plotter.labels.atlas: "internal"
plotter.style.legend.textSize: 0.04
plotter.geometry.legend.xMin: 0.47
plotter.geometry.legend.xMax: 0.95
plotter.labels.drawInfo: true
#plotter.printNFInLegend: true
plotter.style.drawGrid: true
plotter.style.heatmap: "hist_ggf"
#ggF
#plotter.style.heatmap: hist_ggfTruthMatched
#plotter.includeOverflow: false
#----------------------------------
## For printing event lists
#eventlistProcessFiles:  config/visualization/processes/lvqq/ggF-plot-processes-lvqqYJ.txt

#------------------------------
# summary file
summaryLinearOnly: true
summaryCuts: CutFF,


#----------------------------------------------------------
# Make cutflows

makeCutflows: true
cutflowFormats: txt, tex, html, csv

cutflowProcessFiles: config/visualization/processes/lvqq/ggF-cutflow-processes-lvqqYJ.txt
#cutflowProcessFiles: config/visualization/processes/lvqq/ggF-cutflow-processes-lvqq-Wjets_only.txt
#cutflowCutFiles:   config/visualization/cuts/lvqq/ggF-cutflow-cuts-lvqq.txt
cutflowCutFiles:   config/visualization/cuts/lvqq/ggF-cutflow-cuts-lvqq-bjetVLC.txt

#----------------------------------------------------------
# Background normalisation in CAF
#plotter.labels.drawNFInfo: true
#doNFs: false
#nfConfig: config/normalization/lvqq/lvqq-df-matrix-3x3.txt
#nfConfig: config/normalization/lvqq/lvqq-nfCalculator.txt
#nfVariations: config/normalization/lvqq/lvqq-nfVariations-nominalOnly.txt
# the campaign you want to use for deriving the NFs
# nfCampaign: run2
NF.toySize: 1