# Zjet mumu
364100 $*_s*
364101 $*_s*
364102 $*_s*
364103 $*_s*
364104 $*_s*
364105 $*_s*
364106 $*_s*
364107 $*_s*
364108 $*_s*
364109 $*_s*
364110 $*_s*
364111 $*_s*
364112 $*_s*
364113 $*_s*

# Zjet ee
364114 $*_s*
364115 $*_s*
364116 $*_s*
364117 $*_s*
364118 $*_s*
364119 $*_s*
364120 $*_s*
364121 $*_s*
364122 $*_s*
364123 $*_s*
364124 $*_s*
364125 $*_s*
364126 $*_s*
364127 $*_s*

# Zjet tautau
364137 $*_s*
364138 $*_s*
364139 $*_s*
364140 $*_s*
364141 $*_s*

# Wenu
364170 $*_s*
364171 $*_s*
364172 $*_s*
364173 $*_s*
364174 $*_s*
364175 $*_s*
364176 $*_s*
364177 $*_s*
364178 $*_s*
364179 $*_s*
364180 $*_s*
364181 $*_s*
364182 $*_s*
364183 $*_s*

# Wmunu
364156 $*_s*
364157 $*_s*
364158 $*_s*
364159 $*_s*
364160 $*_s*
364161 $*_s*
364162 $*_s*
364163 $*_s*
364164 $*_s*
364165 $*_s*
364166 $*_s*
364167 $*_s*
364168 $*_s*
364169 $*_s*

# Wtaunu
364184 $*_s*
364185 $*_s*
364186 $*_s*
364187 $*_s*
364188 $*_s*
364189 $*_s*
364190 $*_s*
364191 $*_s*
364192 $*_s*
364193 $*_s*
364194 $*_s*
364195 $*_s*
364196 $*_s*
364197 $*_s*

# Single Top
410646 $*_s*
410647 $*_s*
410644 $*_s*
410645 $*_s*

# ttbar
410470 $*_s*

# multi-boson
364254 $*_s*
363356 $*_s*
363358 $*_s*
363359 $*_s*
363360 $*_s*
363489 $*_s*
361607 $*_s*
361609 $*_s*
361610 $*_s*
364302 $*_s*
364304 $*_s*
364305 $*_s*

# VH tautau
###346344 $*_s*
###346345 $*_s*
345211 $*_s*
345212 $*_s*
345217 $*_s*

# ggf lvqq 
#26126639  $*_s*
601285 $*_1L*
601286 $*_1L*
 
#vbf lvqq
601287 $*_1L*

# vh lvqq
#qqZeeHWWlvqq
341450 $*_1L*
#qqZmumuHWWlvqq
341452 $*_1L*
#W-lvHWWlvqq
346560 $*_1L*
#W+lvHWWlvqq
346561 $*_1L*

# ggZeeHlvqq
601408 $*_1L*

# ggZmumuHlvqq
601409 $*_1L*

# ggZttHlvqq
601410 $*_1L*
