.name="CutChannels"
.name="CutTruthMatchSignal"
.name="CutSTXS"
.name="CutJetCleaning"
.name="CutTrigger"
.name="CutBJetVeto"

.name = "||"
.name = "Cut_1lep_1u"
.name = "|"
.name = "Cut_1u_Muon1ID"

.name = "||"
.name = "Cut_2lep_2u0e"
.name = "|"
.name = "Cut_2u0e_Same_Charge"
.name = "Cut_2u0e_Lep1ID"
.name = "Cut_2u0e_Lep2ID_ML"
.name = "Cut_2u0e_all_BDTG"
.name = "Cut_2u0e_all_DNN"
.name = "|"
.name = "Cut_2u0e_lep2_pt_ML"
.name = "Cut_2u0e_AfterCut_BDTG"
.name = "Cut_2u0e_AfterCut_DNN"
.name = "|"


.name = "||"
.name = "Cut_2lep_1u1e"
.name = "|"
.name = "Cut_1u1e_Same_Charge"
.name = "Cut_1u1e_Lep1ID"
.name = "Cut_1u1e_Lep2ID_ML"
.name = "Cut_1u1e_all_BDTG"
.name = "Cut_1u1e_all_DNN"
.name = "|"
.name = "Cut_1u1e_lep2_pt_ML"
.name = "Cut_1u1e_AfterCut_BDTG"
.name = "Cut_1u1e_AfterCut_DNN"
.name = "|"


.name = "||"
.name = "Cut_3lep_3u"
.name = "|"
.name = "Cut_3u_Muon1ID"
.name = "Cut_3u_Muon2ID"
.name = "Cut_3u_Muon3ID_ML"
.name = "Cut_3u_all_BDTG"
.name = "Cut_3u_all_DNN"
.name = "|"
.name = "Cut_3u_Hlep_pt"
.name = "Cut_3u_ZBoson_m_ML"
.name = "Cut_3u_AfterCut_BDTG"
.name = "Cut_3u_AfterCut_DNN"
.name = "|"


.name = "||"
.name = "Cut_3lep_2u1e"
.name = "|"
.name = "Cut_2u1e_Muon1ID"
.name = "Cut_2u1e_Muon2ID"
.name = "Cut_2u1e_Ele1ID_ML"
.name = "Cut_2u1e_all_BDTG"
.name = "Cut_2u1e_all_DNN"
.name = "|"
.name = "Cut_2u1e_Hlep_pt"
.name = "Cut_2u1e_ZBoson_m_ML"
.name = "Cut_2u1e_AfterCut_BDTG"
.name = "Cut_2u1e_AfterCut_DNN"
.name = "|"


.name = "||"
.name = "Cut_3lep_1u2e"
.name = "|"
.name = "Cut_1u2e_Muon1ID"
.name = "Cut_1u2e_Ele1ID"
.name = "Cut_1u2e_Ele2ID_ML"
.name = "Cut_1u2e_all_BDTG"
.name = "Cut_1u2e_all_DNN"
.name = "|"
.name = "Cut_1u2e_epem_pt"
.name = "Cut_1u2e_ZBoson_pt"
.name = "Cut_1u2e_ZBoson_m_ML"
.name = "Cut_1u2e_AfterCut_BDTG"
.name = "Cut_1u2e_AfterCut_DNN"
.name = "|"