# -*- mode: tqfolder -*-
# this files name is 'cuts.txt'
# to get proper syntax highlighting and indentation when using emacs,
# add the following line to your .emacs file:
#   (load-file "$TQPATH/share/tqfolder.el")

+CutChannels {
  # to use the per-event event weights properly, use "Weight" as .weightExpression here
  <.cutExpression = "[$(fitsChannel)] && $(leptonChargeSelection)", .weightExpression = "$(eventWeight)", .title="Channel Selection">
  +CutTruthMatchSignal {
    <.cutExpression = "[$(doTruthMatch) ? $(FatJetTruthWBosonMatchesCount) >= 1 : 1]",  .title="Truth match signal">
    +CutSTXS {
      <.cutExpression = "$(matchesSTXSbin)", .title = "Signal split into STXS bins">
      +CutJetCleaning {
        <.cutExpression = "$(JetCleaning)", .title="Jet Cleaning">
        +CutTrigger {
          <.cutExpression = "[TriggerSelectionDimuObs]", .title="Trigger Selection">  
          +CutNjet {
            <.cutExpression = "[njet]>=1", .title="n fatjet>=1"> 
            +CutNSRjet {
              <.cutExpression = "[nSRjet]>=2", .title="n jet>=2"> 
              +CutBJetVeto{
                <.cutExpression = "$(bJet_n)  == 0", .weightExpression="bTagWeightOTF20", .title="no b-jets">
              }
            }
          }
        }
      }
    }
  }
}
 
@*/CutBJetVeto{
  +Cut_1lep_1u {
    <.cutExpression = "[nmuon] == 1 && [nele] == 0", .title="1muon", nLep_name="1u",nlep="1lep">
  }
  +Cut_2lep_2u0e {
    <.cutExpression = "[nmuon] == 2 && [nele] == 0 && [njet] >= 1", .title="2muon 0ele", nLep_name="2u0e",nlep="2lep">
  }
  +Cut_2lep_1u1e {
    <.cutExpression = "[nmuon] == 1 && [nele] == 1  && [njet] >= 1", .title="1muon 1ele", nLep_name="1u1e",nlep="2lep">
  }
  +Cut_3lep_1e1up1um {
    <.cutExpression = "[nmuon_p] == 1 && [nmuon_m] == 1 && [nele] == 1", .title="2muon 1ele", nLep_name="1e1up1um",nlep="3lep">
  }
  +Cut_3lep_1u1up1um {
    <.cutExpression = "[nmuon] == 3 && [nmuon_p] >= 1 && [nmuon_m] >= 1 && [njet] >= 1", .title="3muon", nLep_name="1u1up1um",nlep="3lep">
  }
  +Cut_3lep_1u1ep1em {
    <.cutExpression = "[nmuon] == 1 && [nele_p] == 1 && [nele_m] == 1 && [njet] >= 1", .title="1muon 2ele", nLep_name="1u1ep1em",nlep="3lep">
  }
}
@*/Cut_1lep_1u*{
  +Cut_$(nLep_name)_Muon1ID {
    <.cutExpression = "[Muon1ID] > 0", .title="Muon1ID">
  }
}

@*/Cut_2lep_2u0e{
  +Cut_$(nLep_name)_Lep1ID {
    <.cutExpression = "[Lep1ID] > 0", .title="Lep1ID">
    +Cut_$(nLep_name)_Lep2ID {
      <.cutExpression = "[Lep2ID] > 0", .title="Lep2ID">
      +Cut_$(nLep_name)_Same_Charge {
        <.cutExpression = "[lep1_charge] == [lep2_charge]", .title="Same Charge">
        +Cut_2u0e_dnn{
          <.cutExpression = "$(dnn_2u0e)>0.5", .title="dnn1_2u0e>0.5">
        }
        +Cut_2u0e_dnn2{
          <.cutExpression = "$(dnn2_2u0e)>0.5", .title="dnn2_2u0e>0.5">
        }
        +Cut_2u0e_lep2_pt{
          <.cutExpression = "[lep2_pt]>20", .title="lep2_pt>20GeV">
          +Cut_2u0e_dnn_afterCut{
            <.cutExpression = "$(dnn_2u0e)>0.5", .title="dnn1_2u0e>0.5">
          }
        }  
      }
    }
  }
}

@*/Cut_2lep_1u1e{
  +Cut_$(nLep_name)_Lep1ID {
    <.cutExpression = "[Lep1ID] > 0", .title="Lep1ID">
    +Cut_$(nLep_name)_Lep2ID {
      <.cutExpression = "[Lep2ID] > 0", .title="Lep2ID">
      +Cut_$(nLep_name)_Same_Charge {
        <.cutExpression = "[lep1_charge] == [lep2_charge]", .title="Same Charge">
        +Cut_1u1e_dnn{
          <.cutExpression = "$(dnn_1u1e)>0.5", .title="dnn1_1u1e>0.5">
        }
        +Cut_1u1e_dnn2{
          <.cutExpression = "$(dnn2_1u1e)>0.5", .title="dnn2_1u1e>0.5">
        }
        +Cut_1u1e_lep2_pt{
          <.cutExpression = "[lep2_pt]>20", .title="lep2_pt>20GeV">
          +Cut_1u1e_dnn_afterCut{
            <.cutExpression = "$(dnn_1u1e)>0.5", .title="dnn1_1u1e>0.5">
          }
        }  
      }
    }
  }
}

@*/Cut_3lep_1e1up1um*{
  +Cut_$(nLep_name)_Muon1ID {
    <.cutExpression = "[Muon1ID] > 0", .title="Muon1ID">
    +Cut_$(nLep_name)_Muon2ID {
      <.cutExpression = "[Muon2ID] > 0", .title="Muon2ID">
      +Cut_$(nLep_name)_Ele1ID {
        <.cutExpression = "[Ele1ID] > 0", .title="Ele1ID">
        +Cut_$(nLep_name)_dnn{
          <.cutExpression = "$(dnn_1e1up1um)>0.5", .title="dnn1_1e1up1um>0.5">
        }
        +Cut_$(nLep_name)_dnn2{
          <.cutExpression = "$(dnn2_1e1up1um)>0.5", .title="dnn2_1e1up1um>0.5">
        }
      }
    }
  }
}

@*/Cut_1e1up1um_Ele1ID{
  +Cut_$(nLep_name)_ele1_pt{
    <.cutExpression = "[ele1_pt]>20", .title="ele1_pt>20GeV">
    +Cut_$(nLep_name)_M_upum{
      <.cutExpression = "abs([ZBoson_m]-91.2)<15", .title="|M_upum-Zmass|<15GeV">
      +Cut_$(nLep_name)_dnn_afterCut{
        <.cutExpression = "$(dnn_1e1up1um)>0.5", .title="dnn1_1e1up1um>0.5">
      }
    }
  }
}
  
@*/Cut_3lep_1u1up1um*{
  +Cut_$(nLep_name)_Muon1ID {
    <.cutExpression = "[Muon1ID] > 0", .title="Muon1ID">
    +Cut_$(nLep_name)_Muon2ID {
      <.cutExpression = "[Muon2ID] > 0", .title="Muon2ID">
      +Cut_$(nLep_name)_Muon3ID {
        <.cutExpression = "[Muon3ID] > 0", .title="Muon3ID">
        +Cut_$(nLep_name)_dnn{
          <.cutExpression = "$(dnn_1u1up1um)>0.5", .title="dnn1_1u1up1um>0.5">
        }
        +Cut_$(nLep_name)_dnn2{
          <.cutExpression = "$(dnn2_1u1up1um)>0.5", .title="dnn2_1u1up1um>0.5">
        }
      }
    }
  }
}
@*/Cut_1u1up1um_Muon3ID{
  +Cut_$(nLep_name)_u3_pt{
    <.cutExpression = "[u3_pt]>20", .title="u3_pt>20GeV">
    +Cut_$(nLep_name)_M_upum{
      <.cutExpression = "abs([ZBoson_m]-91.2)<15", .title="|M_upum-Zmass|<15GeV">
      +Cut_$(nLep_name)_dnn_afterCut{
        <.cutExpression = "$(dnn_1u1up1um)>0.5", .title="dnn1_1u1up1um>0.5">
      }
    }
  }
}

  
@*/Cut_3lep_1u1ep1em*{
  +Cut_$(nLep_name)_Muon1ID {
    <.cutExpression = "[Muon1ID] > 0", .title="Muon1ID">
    +Cut_$(nLep_name)_Ele1ID {
      <.cutExpression = "[Ele1ID] > 0", .title="Ele1ID">
      +Cut_$(nLep_name)_Ele2ID {
        <.cutExpression = "[Ele2ID] > 0", .title="Ele2ID">
        +Cut_$(nLep_name)_dnn{
          <.cutExpression = "$(dnn_1u1ep1em)>0.5", .title="dnn1_1u1ep1em>0.5">
        }
        +Cut_$(nLep_name)_dnn2{
          <.cutExpression = "$(dnn2_1u1ep1em)>0.5", .title="dnn2_1u1ep1em>0.5">
        }
      }
    }
  }
}
@*/Cut_1u1ep1em_Ele2ID{
  +Cut_$(nLep_name)_epem_pt{
    <.cutExpression = "[ep_pt]>20 && [em_pt]>20", .title="ep_pt>20GeV,em_pt>20GeV">
    +Cut_$(nLep_name)_Pt_epem{
      <.cutExpression = "[ZBoson_pt]>180", .title="Pt_epem>180GeV">
      +Cut_$(nLep_name)_M_epem{
        <.cutExpression = "abs([ZBoson_m]-91.2)<15", .title="|M_epem-Zmass|<15GeV">
        +Cut_$(nLep_name)_dnn_afterCut{
          <.cutExpression = "$(dnn_1u1ep1em)>0.5", .title="dnn1_1u1ep1em>0.5">
        }
      }
    }
  }
}
